<!--    http://www.w3.org/1999/xhtml-->
<?link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"?>
<?script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"?>
<?script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"?>
<?script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"?>
<?link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" ?>
<?link rel="stylesheet" type="text/css" href="css/style.css"?>
<zk xmlns:h="native"
>
    <h:section class="vh-100" style="overflow:hidden;">
        <div class="container-fluid d-flex justify-content-center mt-5 mb-5 ">
            <div class="row d-flex justify-content-center align-items-center ">
                <div class="col-md-9 col-lg-6 col-xl-5">
                    <h:img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.webp"
                           class="img-fluid" alt="Sample image"/>
                </div>

                <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1" apply="org.zkoss.bind.BindComposer"
                     viewModel="@id('vm')@init('com.hospitalmis.commons.viewModels.LoginViewModel')">

                    <div class="d-flex flex-row align-items-center justify-content-center justify-content-lg-start">
                        <h:p class="lead fw-normal mb-0 me-3">Sign in with</h:p>
                        <h:button type="button" class="btn btn-primary btn-floating mx-1">
                            <h:i class="fab fa-facebook-f"></h:i>
                        </h:button>

                        <h:button type="button" class="btn btn-primary btn-floating mx-1">
                            <h:i class="fab fa-twitter"></h:i>
                        </h:button>

                        <h:button type="button" class="btn btn-primary btn-floating mx-1">
                            <h:i class="fab fa-linkedin-in"></h:i>
                        </h:button>
                    </div>

                    <div class="divider d-flex align-items-center my-4">
                        <h:p class="text-center fw-bold mx-3 mb-0">Or</h:p>
                    </div>

                    <!-- Email input -->
                    <h:div class="form-outline mb-4">
                        <textbox value="@bind(vm.email)" type="text" id="form3Example3" class="form-control form-control-lg"
                                 placeholder="Enter a valid email address"/>
                        <h:label  class="form-label" for="form3Example3">Email address</h:label>
                    </h:div>
                    <!-- Password input -->
                    <h:div class="form-outline mb-3">
                        <textbox value="@bind(vm.password)" type="password"  class="form-control form-control-lg"
                                 placeholder="password"/>
                        <h:label class="form-label" for="form3Example4">Password</h:label>
                    </h:div>
                    <div class="d-flex justify-content-between align-items-center">
                        <!-- Checkbox -->
                        <div class="form-check mb-0">
                            <h:input class="form-check-input me-2" type="checkbox" value="" id="form2Example3"/>
                            <h:label class="form-check-label" for="form2Example3">
                                Remember me
                            </h:label>
                        </div>
                        <h:a href="#!" class="text-body">Forgot password?</h:a>
                    </div>

                    <div class="text-center text-lg-start mt-4 pt-2">
                        <button type="button" class="btn btn-primary btn-lg"
                                style="padding-left: 2.5rem; padding-right: 2.5rem;" onClick="@command('login')">Login
                        </button>

                    </div>


                </div>
            </div>
        </div>
        <div class="footer">
            <div class="text-white mb-3 mb-md-0">
                Copyright © 2024. All rights reserved.
            </div>
            <div>
                <a href="#" class="text-white me-4">
                    <h:i class="fab fa-facebook-f"></h:i>
                </a>
                <a href="#" class="text-white me-4">
                    <h:i class="fab fa-twitter"></h:i>
                </a>
                <a href="#" class="text-white me-4">
                    <h:i class="fab fa-google"></h:i>
                </a>
                <h:i class="fab fa-linkedin-in"></h:i>
            </div>
        </div>
        <!-- Right -->
    </h:section>
</zk>
