<?link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"?>
<?script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"?>
<?script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"?>
<?script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"?>
<?link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" ?>
<?link rel="stylesheet" type="text/css" href="css/style.css"?>
<zk xmlns:h="native">
<div>
    <!-- Navbar -->
    <h:nav class="navbar navbar-expand-lg navbar-light bg-body-tertiary">
        <!-- Container wrapper -->
        <div class="container-fluid">
            <!-- Toggle button -->
            <h:button
                    class="navbar-toggler"
                    type="button"
            >
                <h:i class="fas fa-bars"></h:i>
            </h:button>

            <!-- Collapsible wrapper -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <!-- Navbar brand -->
                <a class="navbar-brand mt-2 mt-lg-0" href="#">
<!--                    <h:img-->
<!--                            src="https://mdbcdn.b-cdn.net/img/logo/mdb-transaprent-noshadows.webp"-->
<!--                            height="15"-->
<!--                            alt="MDB Logo"-->
<!--                            loading="lazy"-->
<!--                    />-->
                </a>
                <!-- Left links -->
                <h:ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <h:li class="nav-item">
                        <a class="nav-link" href="#">Dashboard</a>
                    </h:li>
                    <h:li class="nav-item">
                        <a class="nav-link" href="#">Team</a>
                    </h:li>
                    <h:li class="nav-item">
                        <a class="nav-link" href="#">Projects</a>
                    </h:li>
                </h:ul>
                <!-- Left links -->
            </div>
            <!-- Collapsible wrapper -->

            <!-- Right elements -->
            <div class="d-flex align-items-center">
                <!-- Icon -->
                <a class="text-reset me-3" href="#">
                    <h:i class="fas fa-shopping-cart"></h:i>
                </a>

                <!-- Notifications -->
                <div class="dropdown">
                    <a

                            class="text-reset me-3 dropdown-toggle hidden-arrow"
                            href="#"
                            id="navbarDropdownMenuLink"

                    >
                        <h:i class="fas fa-bell"/>
                        <h:span class="badge rounded-pill badge-notification bg-danger">1</h:span>
                    </a>
                    <h:ul
                            class="dropdown-menu dropdown-menu-end"
                            aria-labelledby="navbarDropdownMenuLink"
                    >
                        <h:li>
                            <a class="dropdown-item" href="#">Some news</a>
                        </h:li>
                        <h:li>
                            <a class="dropdown-item" href="#">Another news</a>
                        </h:li>
                        <h:li>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </h:li>
                    </h:ul>
                </div>
                <!-- Avatar -->
                <div class="dropdown">
                    <a

                            class="dropdown-toggle d-flex align-items-center hidden-arrow"
                            href="#"
                            id="navbarDropdownMenuAvatar"

                    >
                        <h:img
                                src="https://mdbcdn.b-cdn.net/img/new/avatars/2.webp"
                                class="rounded-circle"
                                height="20px"
                                alt="Black and White Portrait of a Man"
                                loading="lazy"
                        />
                    </a>
                    <h:ul class="dropdown-menu dropdown-menu-end"
                    >
                        <h:li>
                            <a class="dropdown-item" href="#">My profile</a>
                        </h:li>
                        <h:li>
                            <a class="dropdown-item" href="#">Settings</a>
                        </h:li>
                        <h:li>
                            <a class="dropdown-item" href="#">Logout</a>
                        </h:li>
                    </h:ul>
                </div>
            </div>
            <!-- Right elements -->
        </div>
        <!-- Container wrapper -->
    </h:nav>
    <!-- Navbar -->
</div>
</zk>