<?link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"?>
<?script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"?>
<?script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"?>
<?script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"?>
<?link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" ?>
<?link rel="stylesheet" type="text/css" href="css/style.css"?>
<?init class="com.hospitalmis.commons.viewModels.AuthenticationInit"?>

<zk xmlns:h="native">
    <div class="d-flex flex-column flex-shrink-0  text-white bg-dark" style="width: 280px; height:100%">
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
            <h:svg class="bi me-2" width="40" height="32"></h:svg>
            <h:span class="fs-4">Sidebar</h:span>
        </a>
        <h:ul class="nav nav-pills flex-column mb-auto">
            <h:li>
                <a href="#" class="nav-link ">
                    <h:svg class="bi me-2" width="16" height="16"></h:svg>
                    Home
                </a>
            </h:li>
            <h:li>
                <a href="#" class="nav-link text-white">
                    <h:svg class="bi me-2" width="16" height="16"></h:svg>
                    Patients
                </a>
            </h:li>
            <h:li>
                <a href="#" class="nav-link text-white">
                    <h:svg class="bi me-2" width="16" height="16"></h:svg>
                    Activities
                </a>
            </h:li>
            <h:li>
                <a href="#" class="nav-link text-white">
                    <h:svg class="bi me-2" width="16" height="16"></h:svg>
                    Medicines
                </a>
            </h:li>
        </h:ul>
        <div class="dropdown">
            <h:a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle"
                 id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                <h:img src="https://github.com/mdo.png" alt="" width="32" height="32" class="rounded-circle me-2"/>
                <h:strong>mdo</h:strong>
            </h:a>
            <h:ul class="dropdown-menu dropdown-menu-dark text-small shadow" aria-labelledby="dropdownUser1">
                <h:li><a class="dropdown-item" href="#">New project...</a></h:li>
                <h:li><a class="dropdown-item" href="#">Settings</a></h:li>
                <h:li><a class="dropdown-item" href="#">Profile</a></h:li>
                <h:li>
                    <h:hr class="dropdown-divider"/>
                </h:li>
                <h:li><a class="dropdown-item" href="#">Sign out</a></h:li>
            </h:ul>
        </div>
    </div>
</zk>